# microsevice-with-spring-boot

./: LPR_SERVICE_IMPLEMENTATION.md  README.md  docker-compose.yml  settings.gradle  test-detection-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/detection/: DetectionAggregate.java  DetectionCompositeService.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/journey/: Journey.java  JourneyService.java
api/src/main/java/se/magnus/api/core/lpr/: BoundingBox.java  Detections.java  LicencePlate.java  LprService.java
api/src/main/java/se/magnus/api/core/reid/: Reid.java  ReidService.java
microservices/detection-composite-service/: Dockerfile  build.gradle
microservices/detection-composite-service/src/main/java/se/magnus/microservices/composite/detection/: DetectionCompositeServiceApplication.java
microservices/detection-composite-service/src/main/java/se/magnus/microservices/composite/detection/services/: DetectionCompositeIntegration.java  DetectionCompositeServiceImpl.java
microservices/detection-composite-service/src/main/resources/: application.yml
microservices/detection-composite-service/src/test/java/se/magnus/microservices/composite/detection/: DetectionCompositeServiceApplicationTests.java
microservices/lpr-service/: README.md  build.gradle
microservices/lpr-service/src/main/java/se/magnus/microservices/core/lpr/: LprServiceApplication.java
microservices/lpr-service/src/main/java/se/magnus/microservices/core/lpr/persistence/: LicencePlateEntity.java  LicencePlateRepository.java
microservices/lpr-service/src/main/java/se/magnus/microservices/core/lpr/services/: LprMapper.java  LprServiceImpl.java
microservices/lpr-service/src/main/resources/: application.yml
microservices/lpr-service/src/test/java/se/magnus/microservices/core/lpr/: LprServiceApplicationTests.java  MapperTests.java  MySqlTestBase.java  PersistenceTests.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java
microservices/reid-service/: README.md  build.gradle
microservices/reid-service/src/main/java/se/magnus/microservices/core/reid/: ReidServiceApplication.java
microservices/reid-service/src/main/java/se/magnus/microservices/core/reid/persistence/: ReidEntity.java  ReidRepository.java
microservices/reid-service/src/main/java/se/magnus/microservices/core/reid/services/: ReidMapper.java  ReidServiceImpl.java
microservices/reid-service/src/main/resources/: application.yml
microservices/reid-service/src/test/java/se/magnus/microservices/core/reid/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ReidServiceApplicationTests.java
